{
  "cSpell.words": [
    "appbar",
    "Cupertino",
    "fdbsdbsr",
    "Gilory",
    "groceriet",
    "Onbording",
    "Pereference",
    "Schyler",
    "splashscreenimage",
    "vsync",
    "wireframe"
  ]
}